part of 'strings.g.dart';

// Path: <root>
class _StringsEn implements BaseTranslations<AppLocale, _StringsEn> {

	/// You can call this constructor and build your own translation instance of this locale.
	/// Constructing via the enum [AppLocale.build] is preferred.
	_StringsEn.build({Map<String, Node>? overrides, PluralResolver? cardinalResolver, PluralResolver? ordinalResolver})
		: assert(overrides == null, 'Set "translation_overrides: true" in order to enable this feature.'),
		  $meta = TranslationMetadata(
		    locale: AppLocale.en,
		    overrides: overrides ?? {},
		    cardinalResolver: cardinalResolver,
		    ordinalResolver: ordinalResolver,
		  );

	/// Metadata for the translations of <en>.
	@override final TranslationMetadata<AppLocale, _StringsEn> $meta;

	late final _StringsEn _root = this; // ignore: unused_field

	// Translations
	Map<String, String> get standard => {
		'genesis': 'Gen',
		'exodus': 'Ex',
		'leviticus': 'Lev',
		'numbers': 'Num',
		'deuteronomy': 'Deut',
		'joshua': 'Josh',
		'judges': 'Judg',
		'ruth': 'Ruth',
		'samuel1': '1 Sam',
		'samuel2': '2 Sam',
		'kings1': '1 Kings',
		'kings2': '2 Kings',
		'chronicles1': '1 Chron',
		'chronicles2': '2 Chron',
		'ezra': 'Ezra',
		'nehemiah': 'Neh',
		'esther': 'Est',
		'job': 'Job',
		'psalms': 'Ps',
		'proverbs': 'Prov',
		'ecclesiastes': 'Eccl',
		'songOfSongs': 'Song',
		'isaiah': 'Isa',
		'jeremiah': 'Jer',
		'lamentations': 'Lam',
		'ezekiel': 'Ezek',
		'daniel': 'Dan',
		'hosea': 'Hos',
		'joel': 'Joel',
		'amos': 'Amos',
		'obadiah': 'Obad',
		'jonah': 'Jonah',
		'micah': 'Mic',
		'nahum': 'Nah',
		'habakkuk': 'Hab',
		'zephaniah': 'Zeph',
		'haggai': 'Hag',
		'zechariah': 'Zech',
		'malachi': 'Mal',
		'matthew': 'Matt',
		'mark': 'Mark',
		'luke': 'Luke',
		'john': 'John',
		'acts': 'Acts',
		'romans': 'Rom',
		'corinthians1': '1 Cor',
		'corinthians2': '2 Cor',
		'galatians': 'Gal',
		'ephesians': 'Eph',
		'philippians': 'Phil',
		'colossians': 'Col',
		'thessalonians1': '1 Thes',
		'thessalonians2': '2 Thes',
		'timothy1': '1 Tim',
		'timothy2': '2 Tim',
		'titus': 'Titus',
		'philemon': 'Philem',
		'hebrews': 'Heb',
		'james': 'James',
		'peter1': '1 Peter',
		'peter2': '2 Peter',
		'john1': '1 John',
		'john2': '2 John',
		'john3': '3 John',
		'jude': 'Jude',
		'revelation': 'Rev',
	};
	Map<String, String> get thompson => {
		'genesis': 'Ge',
		'exodus': 'Ex',
		'leviticus': 'Le',
		'numbers': 'Nu',
		'deuteronomy': 'De',
		'joshua': 'Jos',
		'judges': 'Jud',
		'ruth': 'Ru',
		'samuel1': '1 S',
		'samuel2': '2 S',
		'kings1': '1 K',
		'kings2': '2 K',
		'chronicles1': '1 Chr',
		'chronicles2': '2 Chr',
		'ezra': 'Ezr',
		'nehemiah': 'Ne',
		'esther': 'Est',
		'job': 'Jb',
		'psalms': 'Ps',
		'proverbs': 'Pr',
		'ecclesiastes': 'Ec',
		'songOfSongs': 'Song',
		'isaiah': 'Is',
		'jeremiah': 'Je',
		'lamentations': 'Lam',
		'ezekiel': 'Ez',
		'daniel': 'Da',
		'hosea': 'Ho',
		'joel': 'Joel',
		'amos': 'Am',
		'obadiah': 'Obad',
		'jonah': 'Jona',
		'micah': 'Mi',
		'nahum': 'Na',
		'habakkuk': 'Hab',
		'zephaniah': 'Zep',
		'haggai': 'Hag',
		'zechariah': 'Zec',
		'malachi': 'Mal',
		'matthew': 'Mt',
		'mark': 'Mk',
		'luke': 'Lu',
		'john': 'Jn',
		'acts': 'Ac',
		'romans': 'Ro',
		'corinthians1': '1 Co',
		'corinthians2': '2 Co',
		'galatians': 'Ga',
		'ephesians': 'Ep',
		'philippians': 'Ph',
		'colossians': 'Col',
		'thessalonians1': '1 Th',
		'thessalonians2': '2 Th',
		'timothy1': '1 Ti',
		'timothy2': '2 Ti',
		'titus': 'Tit',
		'philemon': 'Phm',
		'hebrews': 'He',
		'james': 'Ja',
		'peter1': '1 Pe',
		'peter2': '2 Pe',
		'john1': '1 Jn',
		'john2': '2 Jn',
		'john3': '3 Jn',
		'jude': 'Jude',
		'revelation': 'Re',
	};
	Map<String, String> get osis => {
		'genesis': 'Gen',
		'exodus': 'Exod',
		'leviticus': 'Lev',
		'numbers': 'Num',
		'deuteronomy': 'Deut',
		'joshua': 'Josh',
		'judges': 'Judg',
		'ruth': 'Ruth',
		'samuel1': '1Sam',
		'samuel2': '2Sam',
		'kings1': '1Kgs',
		'kings2': '2Kgs',
		'chronicles1': '1Chr',
		'chronicles2': '2Chr',
		'ezra': 'Ezra',
		'nehemiah': 'Neh',
		'esther': 'Esth',
		'job': 'Job',
		'psalms': 'Ps',
		'proverbs': 'Prov',
		'ecclesiastes': 'Eccl',
		'songOfSongs': 'Song',
		'isaiah': 'Isa',
		'jeremiah': 'Jer',
		'lamentations': 'Lam',
		'ezekiel': 'Ezek',
		'daniel': 'Dan',
		'hosea': 'Hos',
		'joel': 'Joel',
		'amos': 'Amos',
		'obadiah': 'Obad',
		'jonah': 'Jonah',
		'micah': 'Mic',
		'nahum': 'Nah',
		'habakkuk': 'Hab',
		'zephaniah': 'Zeph',
		'haggai': 'Hag',
		'zechariah': 'Zech',
		'malachi': 'Mal',
		'matthew': 'Matt',
		'mark': 'Mark',
		'luke': 'Luke',
		'john': 'John',
		'acts': 'Acts',
		'romans': 'Rom',
		'corinthians1': '1Cor',
		'corinthians2': '2Cor',
		'galatians': 'Gal',
		'ephesians': 'Eph',
		'philippians': 'Phil',
		'colossians': 'Col',
		'thessalonians1': '1Thess',
		'thessalonians2': '2Thess',
		'timothy1': '1Tim',
		'timothy2': '2Tim',
		'titus': 'Titus',
		'philemon': 'Phlm',
		'hebrews': 'Heb',
		'james': 'Jas',
		'peter1': '1Pet',
		'peter2': '2Pet',
		'john1': '1John',
		'john2': '2John',
		'john3': '3John',
		'jude': 'Jude',
		'revelation': 'Rev',
	};
	Map<String, String> get paratext => {
		'genesis': 'GEN',
		'exodus': 'EXO',
		'leviticus': 'LEV',
		'numbers': 'NUM',
		'deuteronomy': 'DEU',
		'joshua': 'JOS',
		'judges': 'JDG',
		'ruth': 'RUT',
		'samuel1': '1SA',
		'samuel2': '2SA',
		'kings1': '1KI',
		'kings2': '2KI',
		'chronicles1': '1CH',
		'chronicles2': '2CH',
		'ezra': 'EZR',
		'nehemiah': 'NEH',
		'esther': 'EST',
		'job': 'JOB',
		'psalms': 'PSA',
		'proverbs': 'PRO',
		'ecclesiastes': 'ECC',
		'songOfSongs': 'SNG',
		'isaiah': 'ISA',
		'jeremiah': 'JER',
		'lamentations': 'LAM',
		'ezekiel': 'EZK',
		'daniel': 'DAN',
		'hosea': 'HOS',
		'joel': 'JOL',
		'amos': 'AMO',
		'obadiah': 'OBA',
		'jonah': 'JON',
		'micah': 'MIC',
		'nahum': 'NAM',
		'habakkuk': 'HAB',
		'zephaniah': 'ZEP',
		'haggai': 'HAG',
		'zechariah': 'ZEC',
		'malachi': 'MAL',
		'matthew': 'MAT',
		'mark': 'MRK',
		'luke': 'LUK',
		'john': 'JHN',
		'acts': 'ACT',
		'romans': 'ROM',
		'corinthians1': '1CO',
		'corinthians2': '2CO',
		'galatians': 'GAL',
		'ephesians': 'EPH',
		'philippians': 'PHP',
		'colossians': 'COL',
		'thessalonians1': '1TH',
		'thessalonians2': '2TH',
		'timothy1': '1TI',
		'timothy2': '2TI',
		'titus': 'TIT',
		'philemon': 'PHM',
		'hebrews': 'HEB',
		'james': 'JAS',
		'peter1': '1PE',
		'peter2': '2PE',
		'john1': '1JN',
		'john2': '2JN',
		'john3': '3JN',
		'jude': 'JUD',
		'revelation': 'REV',
	};
	Map<String, String> get chapters => {
		'genesis': '50',
		'exodus': '40',
		'leviticus': '27',
		'numbers': '36',
		'deuteronomy': '34',
		'joshua': '24',
		'judges': '21',
		'ruth': '4',
		'samuel1': '31',
		'samuel2': '24',
		'kings1': '22',
		'kings2': '25',
		'chronicles1': '29',
		'chronicles2': '36',
		'ezra': '10',
		'nehemiah': '13',
		'esther': '10',
		'job': '42',
		'psalms': '150',
		'proverbs': '31',
		'ecclesiastes': '12',
		'songOfSongs': '8',
		'isaiah': '66',
		'jeremiah': '52',
		'lamentations': '5',
		'ezekiel': '48',
		'daniel': '12',
		'hosea': '14',
		'joel': '3',
		'amos': '9',
		'obadiah': '1',
		'jonah': '4',
		'micah': '7',
		'nahum': '3',
		'habakkuk': '3',
		'zephaniah': '3',
		'haggai': '2',
		'zechariah': '14',
		'malachi': '4',
		'matthew': '28',
		'mark': '16',
		'luke': '24',
		'john': '21',
		'acts': '28',
		'romans': '16',
		'corinthians1': '16',
		'corinthians2': '13',
		'galatians': '6',
		'ephesians': '6',
		'philippians': '4',
		'colossians': '4',
		'thessalonians1': '5',
		'thessalonians2': '3',
		'timothy1': '6',
		'timothy2': '4',
		'titus': '3',
		'philemon': '1',
		'hebrews': '13',
		'james': '5',
		'peter1': '5',
		'peter2': '3',
		'john1': '5',
		'john2': '1',
		'john3': '1',
		'jude': '1',
		'revelation': '22',
	};
	Map<String, List<String>> get alternative => {
		'genesis': [
		],
		'exodus': [
		],
		'leviticus': [
		],
		'numbers': [
		],
		'deuteronomy': [
		],
		'joshua': [
		],
		'judges': [
		],
		'ruth': [
		],
		'samuel1': [
		],
		'samuel2': [
		],
		'kings1': [
		],
		'kings2': [
		],
		'chronicles1': [
		],
		'chronicles2': [
		],
		'ezra': [
		],
		'nehemiah': [
		],
		'esther': [
		],
		'job': [
		],
		'psalms': [
			'Psalm',
		],
		'proverbs': [
		],
		'ecclesiastes': [
		],
		'songOfSongs': [
			'Song of Solomon',
		],
		'isaiah': [
		],
		'jeremiah': [
		],
		'lamentations': [
		],
		'ezekiel': [
		],
		'daniel': [
		],
		'hosea': [
		],
		'joel': [
		],
		'amos': [
		],
		'obadiah': [
		],
		'jonah': [
		],
		'micah': [
		],
		'nahum': [
		],
		'habakkuk': [
		],
		'zephaniah': [
		],
		'haggai': [
		],
		'zechariah': [
		],
		'malachi': [
		],
		'matthew': [
		],
		'mark': [
		],
		'luke': [
		],
		'john': [
		],
		'acts': [
		],
		'romans': [
		],
		'corinthians1': [
		],
		'corinthians2': [
		],
		'galatians': [
		],
		'ephesians': [
		],
		'philippians': [
		],
		'colossians': [
		],
		'thessalonians1': [
		],
		'thessalonians2': [
		],
		'timothy1': [
		],
		'timothy2': [
		],
		'titus': [
		],
		'philemon': [
		],
		'hebrews': [
		],
		'james': [
		],
		'peter1': [
		],
		'peter2': [
		],
		'john1': [
		],
		'john2': [
		],
		'john3': [
		],
		'jude': [
		],
		'revelation': [
		],
	};
	Map<String, String> get books => {
		'genesis': 'Genesis',
		'exodus': 'Exodus',
		'leviticus': 'Leviticus',
		'numbers': 'Numbers',
		'deuteronomy': 'Deuteronomy',
		'joshua': 'Joshua',
		'judges': 'Judges',
		'ruth': 'Ruth',
		'samuel1': '1 Samuel',
		'samuel2': '2 Samuel',
		'kings1': '1 Kings',
		'kings2': '2 Kings',
		'chronicles1': '1 Chronicles',
		'chronicles2': '2 Chronicles',
		'ezra': 'Ezra',
		'nehemiah': 'Nehemiah',
		'esther': 'Esther',
		'job': 'Job',
		'psalms': 'Psalms',
		'proverbs': 'Proverbs',
		'ecclesiastes': 'Ecclesiastes',
		'songOfSongs': 'Song of Songs',
		'isaiah': 'Isaiah',
		'jeremiah': 'Jeremiah',
		'lamentations': 'Lamentations',
		'ezekiel': 'Ezekiel',
		'daniel': 'Daniel',
		'hosea': 'Hosea',
		'joel': 'Joel',
		'amos': 'Amos',
		'obadiah': 'Obadiah',
		'jonah': 'Jonah',
		'micah': 'Micah',
		'nahum': 'Nahum',
		'habakkuk': 'Habakkuk',
		'zephaniah': 'Zephaniah',
		'haggai': 'Haggai',
		'zechariah': 'Zechariah',
		'malachi': 'Malachi',
		'matthew': 'Matthew',
		'mark': 'Mark',
		'luke': 'Luke',
		'john': 'John',
		'acts': 'Acts',
		'romans': 'Romans',
		'corinthians1': '1 Corinthians',
		'corinthians2': '2 Corinthians',
		'galatians': 'Galatians',
		'ephesians': 'Ephesians',
		'philippians': 'Philippians',
		'colossians': 'Colossians',
		'thessalonians1': '1 Thessalonians',
		'thessalonians2': '2 Thessalonians',
		'timothy1': '1 Timothy',
		'timothy2': '2 Timothy',
		'titus': 'Titus',
		'philemon': 'Philemon',
		'hebrews': 'Hebrews',
		'james': 'James',
		'peter1': '1 Peter',
		'peter2': '2 Peter',
		'john1': '1 John',
		'john2': '2 John',
		'john3': '3 John',
		'jude': 'Jude',
		'revelation': 'Revelation',
	};
	Map<String, String> get numbers => {
		'first': 'First',
		'second': 'Second',
		'third': 'Third',
		'fourth': 'Fourth',
		'fifth': 'Fifth',
	};
}
